{
  "name": "server_tests",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "test": "jest --forceExit"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
